spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpjkmfv109ks73env88g-a.oregon-postgres.render.com/attmarciocurriculo
spring.datasource.username=attmarciocurriculo_user
spring.datasource.password=vW9SVc9CBsZLI62tpfy6ZbWZsEKwOc4i

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs