
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:20031/railway
spring.datasource.username=postgres
spring.datasource.password=WTFpGZgXdImatIFIBfSHpJhCbdhnQsQm

spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs


